<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell Sage Dining Hall</title>

    <link rel="stylesheet" href="css/style.css">        
    <link rel="icon" type="image/png" href="img/Munch_condensed_logo.png">

    <style>
        .footer {
            background-color: rgb(211, 211, 211);
            padding: 1px;
            text-align: center;
            width: 100%;
            margin-top: auto;
            font-size: 12px; 
        }

        .footer p {
            margin: 10px 0; 
        }

        .current_food_div {
            display: flex;
        }

        .current_dh_div {
            flex: 1; /* Each box takes up equal space */
            box-sizing: border-box;
            padding: 10px;
        }

        .current_dh_div h3 {
            margin-top: 0;
        }

        /* Adjusting the position of the address */
        .address {
            margin-top: -25px; /* Adjust this value as needed */
            text-align: center;
        }

    </style>

<!--navigate-->
</head>
<body>
    <div class="logo_div">
        <img class="logo" src="img/Munch_logo_v1.png" alt="Munch Logo">
    </div>
    <div class="nav_div">
        <ul class="nav_list">
            <li class="nav_item"><a class="nav_link" href="index.html" >Home</a></li>
            <li class="nav_item"><a class="nav_link" href="commons.html" >Commons</a></li>
            <li class="nav_item"><a class="nav_link" href="russel_sage.html" >Russell Sage</a></li>
            <li class="nav_item"><a class="nav_link" href="Barh.html" >BARH</a></li>
            <li class="nav_item"><a class="nav_link" href="blitman.html" >Blitman</a></li>
        </ul>
    </div>
    <h2 class="section_title" id="current_food_title">Russell Sage Dining Hall</h2>
    <p class="address">1649 15th St, Troy, NY 12180</p> <!-- Updated position of the address -->

    <select name="simpleDropdown" id="simpleDropdown">
        <option value="option1">Breakfast</option>
        <option value="option2">Lunch</option>
        <option value="option3">Dinner</option>
        <option value="option4">Brunch</option>
    </select>

</body>
</html>